{
   "id": "/index.html",
  "name": "Breed Recognition System",
  "short_name": "PashuSeva",
  "description": "AI-powered cattle & buffalo breed recognition system with FLW, Vet, and Admin portals.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/applogo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
